{
  "id": "1NCO",
  "name": "tsconfig.json",
  "description": "TypeScript compiler configuration for the project",
  "source": "agent_generated",
  "mimeType": "application/json",
  "modifiedAt": "2025-11-20T11:47:31.185Z",
  "createdAt": "2025-11-20T11:47:18.428Z"
}